.app__testimonial {
	flex: 1;
	width: 100%;
	flex-direction: column;
}

.app__testimonial-item {
	width: 60%;
	min-height: 320px;
	margin-bottom: 1rem;

	display: flex;

	padding: 2rem;
	border-radius: 15px;
	box-shadow: -5px -5px 20px #ffffff, 10px 10px 20px rgba(0, 0, 0, 0.2);

	transition: all 0.3s ease-in-out;

	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		object-fit: cover;
		margin-top: 1rem;
		&:hover {
			scale: 1.1;
			animation: none;
			filter: none;
		}
	}

	@media (min-width: 2000px) {
		min-height: 450px;

		img {
			width: 150px;
			height: 150px;
		}
	}

	@media (max-width: 900px) {
		width: 100%;
	}

	@media (max-width: 600px) {
		flex-direction: column;
		align-items: center;
		height: 400px;
	}
	@media (max-width: 410px) {
		padding: 10px;
		height: 350px;
		img {
			height: 70px;
			width: 70px;
		}
	}
	@media (max-width: 400px) {
		margin-right: 2rem;
	}
}

.app__testimonial-content {
	flex: 1;
	width: 100%;

	padding: 0 2rem;
	text-align: left;

	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;

	p {
		font-size: 1.15rem;
		line-height: 2rem;
		color: var(--text);
		font-family: var(--font-base);
	}

	h4 {
		font-weight: 600;
		color: var(--span-color);
		margin-top: 2rem;
	}

	h5 {
		font-weight: 400;
		color: var(--gray-color);
		margin-top: 5px;
	}

	@media (max-width: 600px) {
		margin-top: 1rem;
		padding: 0 1rem;

		p {
			font-size: 15px;
			text-align: center;
		}
	}
	@media (max-width: 410px) {
		padding: 10px;
		h4 {
			margin-top: 0;
		}
		p {
			line-height: 1.3rem;
		}
	}
}

.app__testimonial-btns {
	flex-direction: row;

	div {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: var(--white-color);

		margin: 1rem;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

		cursor: pointer;

		svg {
			width: 20px;
			height: 20px;
			color: var(--span-color);
		}

		&:hover {
			background: var(--gradient);

			svg {
				color: var(--text);
			}
		}
	}
}
.in-viewport {
	animation: saturate 2s 1s ease forwards;
}
@keyframes saturate {
	50% {
		filter: grayscale(0) brightness(150%);
	}
}
.dark {
	.app__testimonial-item {
		box-shadow: -5px -5px 20px #212121, 10px 10px 20px rgb(0, 43, 42);
	}
	.app__testimonial-brands {
		div {
			&:last-child {
				filter: invert(1);
			}
		}
	}
}
.app__testimonial-brands {
	width: 80%;
	flex-wrap: wrap;
	margin-top: 2rem;
	filter: grayscale(1);
	div {
		width: 150px;
		margin: 1.5rem;

		img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}

		&:hover {
			img {
				filter: grayscale(0);
			}
		}

		@media (min-width: 2000px) {
			width: 210px;
			margin: 2rem;
		}

		@media (max-width: 450px) {
			width: 100px;

			margin: 0;
		}
	}

	@media (max-width: 800px) {
		width: 100%;
	}
	@media (max-width: 450px) {
		flex: none;
		display: grid;
		grid-template-columns: auto auto;
		gap: 1rem;
	}
}
